CORS_ORIGIN=https://mango-hill-02c811a0f.6.azurestaticapps.net
DATABASE_URL=postgres://mihalisdgolias@elefsisserver:Alexandros01072016%24%25%5E@elefsisserver.postgres.database.azure.com:5432/postgres?sslmode=require